{
  "manifest_version": 3,
  "name": "Salesforce chatter mentions replacer",
  "author": "yabpaseri",
  "description": "Replace specific strings with mentions in Salesforce chatter.",
  "version": "3.2.2",
  "version_name": "3.2.2",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "ja",
  "permissions": [
    "storage",
    "tabs"
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/index.ts-loader.js",
        "assets/content.ts-loader.js"
      ],
      "matches": [
        "https://*.my.salesforce.com/*",
        "https://*.lightning.force.com/*"
      ]
    }
  ],
  "options_page": "pages/options.html",
  "action": {
    "default_popup": "pages/popup.html"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "https://*.lightning.force.com/*",
        "https://*.my.salesforce.com/*"
      ],
      "resources": [
        "assets/index.ts.js",
        "assets/mention-dao.js",
        "assets/content.ts.js"
      ],
      "use_dynamic_url": true
    }
  ]
}
