<!doctype html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Salesforce chatter mentions replacer - Options</title>
		<script type="module" crossorigin src="/assets/options.html.js"></script>
		<link rel="modulepreload" crossorigin href="/assets/Button.js">
		<link rel="modulepreload" crossorigin href="/assets/index.ts.js">
		<link rel="modulepreload" crossorigin href="/assets/mention-dao.js">
	</head>
	<body>
		<div id="container"></div>
		
		
	</body>
</html>
